# canvas-app

./: .gitignore  pom.xml
db/: canvasdb.mv.db  canvasdb.trace.db
diagrams/: controller.uml  database-event.uml  database-repository-service.uml  preference.uml  setting-event.uml  stage-event.drawio  task.uml  threadpool.uml
docs/api/: api-to-test.txt
docs/api/sample-response/: announement.json  assignments.json  course.json  self.json  submission.json  todo.json
docs/code_example/: get-thread-in-thread-pool  listproperty-value-change-listener  run-dependent-task-without-blocking  task-group-in-thread-pool
src/main/java/canvas/canvasapp/: CanvasApp.java  CanvasAppController.java  CanvasSpringApp.java
src/main/java/canvas/canvasapp/controller/: StartupController.java
src/main/java/canvas/canvasapp/controller/task/: ThreadPoolController.java
src/main/java/canvas/canvasapp/controller/view/: CourseController.java  DashboardController.java  FileController.java  IViewController.java  MainController.java  MenuBarController.java  PreferenceController.java  SceneController.java
src/main/java/canvas/canvasapp/controller/view/course/: CourseController.java  (+5 more)
src/main/java/canvas/canvasapp/dao/: AssignmentRepository.java  CourseDao.java  CourseRepository.java
src/main/java/canvas/canvasapp/event/: StageReadyEvent.java  StartupFinishEvent.java
src/main/java/canvas/canvasapp/event/application/: StageReadyEvent.java
src/main/java/canvas/canvasapp/event/listener/: ApplicationListenerBase.java  StageListener.java
src/main/java/canvas/canvasapp/event/setting/: CanvasApiIInfoUpdatedEvent.java
src/main/java/canvas/canvasapp/event/view/: CourseItemClickEvent.java
src/main/java/canvas/canvasapp/exception/task/: DataFetchTaskNotSupported.java  TaskUncaughtExceptionHandler.java
src/main/java/canvas/canvasapp/fx/classes/: FilterableTreeItem.java
src/main/java/canvas/canvasapp/helpers/: CourseFileHelper.java  DocTypeHelper.java  DocumentToPdfConverter.java  FilterHelper.java  ScenePath.java
src/main/java/canvas/canvasapp/lib/document/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java  OdtToPDF.java  PptToPDFConverter.java  PptxToPDFConverter.java
src/main/java/canvas/canvasapp/model/: Announcement.java  Assignment.java  Course.java  File.java  Folder.java  GradebookHistory.java
src/main/java/canvas/canvasapp/model/application/: HttpResponse.java
src/main/java/canvas/canvasapp/model/converter/: ColorConverter.java
src/main/java/canvas/canvasapp/model/db/: Announcement.java  Assignment.java  Course.java  File.java  Folder.java  GradebookHistory.java
src/main/java/canvas/canvasapp/model/setting/: SelectedCourseSetting.java
src/main/java/canvas/canvasapp/repository/: AnnouncementRepository.java  AssignmentRepository.java  CourseRepository.java  FileRepository.java  FolderRepository.java
src/main/java/canvas/canvasapp/service/: AssignmentService.java  CourseService.java  IUpdateEvent.java
src/main/java/canvas/canvasapp/service/application/: CanvasDataFetchTaskService.java  CanvasFileService.java  CanvasPreferenceService.java  FileDownloadService.java
src/main/java/canvas/canvasapp/service/database/: AnnouncementService.java  AssignmentService.java  CourseService.java  FileService.java  FolderService.java  IDatabaseUpdateEvent.java
src/main/java/canvas/canvasapp/service/helper/: DocumentFormatConverterService.java
src/main/java/canvas/canvasapp/service/view/: CourseService.java  CourseViewService.java  PrefereceViewService.java
src/main/java/canvas/canvasapp/task/: FetchAssignmentsTask.java  StartupFetchDataTask.java
src/main/java/canvas/canvasapp/task/exception/: TaskFailedHandler.java
src/main/java/canvas/canvasapp/task/executor/: FileFixedThreadPoolExecutor.java  FixedThreadPoolExecutor.java  ScheduledThreadPoolExecutor.java  SingleThreadPoolExecutor.java
src/main/java/canvas/canvasapp/task/fetch/: FetchCourseTask.java  FetchSelectedAssignmentTask.java  FetchSelectedCourseAnnouncementTask.java  FetchSelectedCourseAssignmentTask.java  FetchSelectedCourseFileTask.java  FetchSelectedCourseFolderTask.java  SyncSelectedCourseFileTask.java
src/main/java/canvas/canvasapp/task/file/: FileDownloadTask.java  SubmitAssignmentTask.java
src/main/java/canvas/canvasapp/task/load/: LoadCourseTask.java  LoadUpcomingAssignmentTask.java
src/main/java/canvas/canvasapp/task/startup/: StartupFetchTask.java  StartupTask.java
src/main/java/canvas/canvasapp/task/ui/: FetchAssignmentsFromDbTask.java
src/main/java/canvas/canvasapp/type/application/: AppSetting.java  TAB.java
src/main/java/canvas/canvasapp/type/database/: TableFetchType.java
src/main/java/canvas/canvasapp/type/doc/: DocType.java
src/main/java/canvas/canvasapp/type/file/: EXTENSION.java
src/main/java/canvas/canvasapp/type/setting/: SettingEvent.java
src/main/java/canvas/canvasapp/type/view/: ScenePath.java
src/main/java/canvas/canvasapp/util/: CanvasApi.java  DateFormatterUtil.java  FileTypeUtils.java  HibernateUtil.java  TaskManager.java
src/main/java/canvas/canvasapp/util/predicate/: DistinctByPredicate.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/canvas/canvasapp/: hello-view.fxml
src/main/resources/css/: styles.css
src/main/resources/css/view/: main.css
src/main/resources/db/: canvasapp.mv.db  canvasapp.trace.db
src/main/resources/sql/: startup.sql
src/main/resources/view/: course.fxml  dashboard.fxml  main.fxml  menu-bar.fxml
src/main/resources/view/component/course/: announcement.fxml  assignment.fxml  file.fxml
src/main/resources/view/component/course/announcement/: announcement-card.fxml
src/main/resources/view/component/course/assignment/: course-assignment-details.fxml  course-assignment.fxml
src/main/resources/view/component/dashboard/: by-date-card.fxml  dashboard-assignment.fxml
src/main/resources/view/component/guide/: guide.fxml
src/main/resources/view/component/tab/: course-list.fxml  course.fxml  dashboard.fxml  file.fxml
src/main/resources/view/dashboard/: assignment.fxml
(+44 files in other folders)
