spring.main.web-application-type=none
spring.application.ui.title= Canvas App
# database
spring.datasource.url=jdbc:h2:file:./db/canvasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=canvas
spring.datasource.password=canvasapp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# logging
#logging.level.root=info
#logging.level.web=info
#logging.level.canvas.canvasapp=trace


